plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        name = "WPILib"
        setUrl("https://frcmaven.wpi.edu/artifactory/release")
    }
}

dependencies {
    compileOnly "edu.wpi.first.shuffleboard:api:2022.2.1"
}

tasks.register("installPlugin", Copy) {
    from tasks.named("jar") // dependsOn() maybe
    into "${System.getProperty("user.home")}/Shuffleboard/plugins"
    description = "Builds the plugin JAR and installs it in the Shuffleboard plugins directory."
    group = "Shuffleboard Plugin"
}
