<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<VBox 
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
    fx:controller="frc.rr1706.widgets.ImageDisplayWidget" fx:id="root" spacing="4">
    <padding>
        <!-- Keep a 4 pixel buffer around the widget to avoid it from feeling cramped -->
        <Insets topRightBottomLeft="4"/>
    </padding>

    <ImageView fx:id="imageView" preserveRatio="true">
        <image>
            <Image url=source backgroundLoading="true"/>
        </image>
    </ImageView>
</VBox>
